{
  "name": "astro-project-create",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "compile:sass":"sass src/styles/main.scss public/styles/main.css"
  },
  "dependencies": {
    "astro": "^4.9.2",
    "sass": "^1.77.4"
  }
}
